MONGO_URI=mongodb+srv://piyush121004:piyush123@cluster0.knh5k.mongodb.net/twitterClone?retryWrites=true&w=majority&appName=Cluster0
PORT=5000 
JWT_SECRET=mysecretkey12345
NODE_ENV=development 
CLOUDINARY_CLOUD_NAME=dfyv7bfio
CLOUDINARY_API_KEY=864265611493847
CLOUDINARY_API_SECRET=twcD83Fm_bAX97ipuHDKdg6Go2w
